WpfSimpleInjector/MainWindow.xaml

<Window x:Class="WpfSimpleInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleInjector"
        mc:Ignorable="d" Background="Transparent"
        Title="wpf injector" Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        AllowsTransparency="True" WindowStyle="None">
    <Border Background="#151524" CornerRadius="10" Margin="15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wpf simple injector" 
                       Foreground="White" 
                       FontSize="16"
                       Margin="20, 10, 10, 10"/>
            <Grid Grid.RowSpan="228">
                <Button Style="{StaticResource transparent}" 
                            Width="auto"
                            PreviewMouseDown="topPanel_PreviewMouseDown"
                            PreviewMouseMove="topPanel_PreviewMouseMove"
                            PreviewMouseUp="topPanel_PreviewMouseUp">
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Height="33" Style="{StaticResource bg_trans}" Width="33" Content="🗕︎" Margin="1" Click="Button_Click_1"/>
                    <Button Height="33" Style="{StaticResource bg_trans}" Width="33" Content="🗙︎" Margin="1" Click="Button_Click"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1"
                    Background="#55000000"
                    Margin="10,10,154,10"
                    CornerRadius="10">
                <TextBox 
                    x:Name="tbFilter"
                    BorderThickness="0"
                    Background="#00000000"
                    FontFamily="Century gothic"
                    FontSize="16"
                    Text="process filter name"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Padding="10"
                    PreviewKeyUp="tbFilter_PreviewKeyUp"/>
            </Border>
            <Button Margin="10"
                    Width="130"
                    HorizontalAlignment="Right"
                    Background="#55000000"
                    Grid.Row="1"
                    x:Name="buttonProcess"
                    Content="Find process" 
                    Click="buttonProcess_Click"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox x:Name="cb32"
                          Height="30"
                          Width="60"
                          FontSize="14"
                          Margin="10"
                          Content="x32"/>
                <CheckBox x:Name="cb64"
                          Height="30"
                          Width="60"
                          FontSize="14"
                          Margin="10"
                          Content="x64"/>
                <CheckBox x:Name="cbov"
                          Height="30"
                          Width="60"
                          FontSize="14"
                          Margin="10"
                          Content="hidden"/>
            </StackPanel>
            <ScrollViewer Margin="10" Grid.Row="3">
                <StackPanel x:Name="stPanel" Margin="10,10,0,10">

                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="4" 
                    Background="#55000000"
                    Margin="10,10,154,10"
                    HorizontalAlignment="Stretch"
                    FontFamily="Century gothic"
                    FontSize="16"
                    Foreground="White"
                    Content="Select dll"
                    x:Name="selectDllBtn"
                    Click="selectDllBtn_Click"/>
            <Button Grid.Row="55" 
                    Background="#55000000"
                    Margin="10"
                    Width="130"
                    HorizontalAlignment="Right"
                    FontFamily="Century gothic"
                    FontSize="16"
                    Foreground="White"
                    x:Name="btnInject"
                    Click="btnInject_Click"
                    Content="Inject"/>

        </Grid>
    </Border>
</Window>
